<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan's Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>My Projects</h1>
</header>

<!-- Navbar from the original page -->
<nav class="navbar">
    <div class="navbar-container">
        <!-- Left-aligned links -->
        <div>
            <a href="./index.html" class="navbar-link">Home Page</a>
            <div class="dropdown">
                <a href="./projects.html" class="dropbtn">My Projects</a>
                <div class="dropdown-content">
                    <a href="https://github.com/ljubisa1710/PacMan" target="_blank">PacMan</a>
                    <a href="https://github.com/ljubisa1710/Sudoku" target="_blank">Sudoku</a>
                    <a href="https://github.com/ljubisa1710/RockPaperScissorSim" target="_blank">Rock Paper Scissor Simulator</a>
                </div>
            </div>            
            <a href="./resume_view.html" class="navbar-link">My Resume</a> <!-- Pointing to the current page -->
            <a href="https://www.linkedin.com/in/ivan-seslija-a571531a3/" target="_blank" class="navbar-link">LinkedIn Profile</a>
        </div>
        
        <!-- Right-aligned links -->
        <div>
            <a href="./cat_pictures.html" class="navbar-link">My Cats</a>
        </div>
    </div>
</nav>

<section class="project">
    <div class="project-content">
        <div class="project-description">
            <h2>PacMan</h2>
            <p>This repository offers a modern rendition of the classic Pac-Man game, crafted with finesse using JavaScript and the powerful p5.js library.</p>
            <p>Seamlessly integrated into an HTML framework, players can enjoy the game on any web browser. The meticulous 2D grid representation of the game arena and the iconic A* path-finding technique drive the ghost movement.</p>
            <p>Experience the essence of Pac-Man, reimagined for today's web-centric world.</p>
            <a href="https://github.com/ljubisa1710/PacMan" target="_blank">See on GitHub</a>
        </div>
        <img src="pacman.jpg" alt="PacMan Game Preview" class="project-image">
    </div>
</section>

<section class="project">
    <div class="project-content">
        <div class="project-description">
            <h2>Sudoku</h2>
            <p>This repository presents an engaging Sudoku game, crafted with JavaScript and the p5.js library, providing enthusiasts with a digital platform to tackle various puzzles.</p>
            <p>Players interact with a standard 9x9 Sudoku grid on an HTML canvas. The game offers a plethora of puzzles, navigable via dedicated buttons, ensuring a fresh experience with every switch.</p>
            <p>Whether you're testing your puzzle-solving skills or seeking guidance on a tricky grid, this game has got you covered.</p>
            <a href="https://github.com/ljubisa1710/Sudoku" target="_blank">See on GitHub</a>
        </div>
        <img src="sudoku.jpg" alt="Sudoku Preview" class="project-image">
    </div>
</section>

<section class="project">
    <div class="project-content">
        <div class="project-description">
            <h2>Rock Paper Scissor Simulator</h2>
            <p>This Rock-Paper-Scissors simulation project, implemented using p5.js, creates a dynamic environment where entities interact based on classic game rules.</p>
            <p>The entities move across the canvas, engaging with one another, consuming and reproducing under certain conditions, all governed by configurable parameters.</p>
            <p>Enhanced with preloaded images and interactive features, this simulation offers a fascinating exploration of a traditional game in a digital context.</p>
            <a href="https://github.com/ljubisa1710/RockPaperScissorSim" target="_blank">See on GitHub</a>
        </div>
        <img src="rockpaperscissors.jpg" alt="RockPaperScissorSim Preview" class="project-image">
    </div>
</section>

<footer>
    <p>Copyright © 2023 Ivan Seslija</p>
</footer>

</body>
</html>
